//%attributes = {"invisible":true,"shared":true,"preemptive":"capable"}
ARRAY TEXT:C222(_StreetType; 0)
ARRAY TEXT:C222(_StreetName; 0)
ARRAY TEXT:C222(_company1; 0)
ARRAY TEXT:C222(_company2; 0)
ARRAY TEXT:C222(_company3; 0)
ARRAY TEXT:C222(_ZipCode; 0)
ARRAY TEXT:C222(_City; 0)
ARRAY TEXT:C222(_State; 0)
ARRAY TEXT:C222(_Country; 0)
ARRAY TEXT:C222(_TitleM; 0)
ARRAY TEXT:C222(_TitleMabr; 0)
ARRAY TEXT:C222(_TitleF; 0)
ARRAY TEXT:C222(_TitleFabr; 0)
ARRAY TEXT:C222(_FirstNameM; 0)
ARRAY TEXT:C222(_FirstNameF; 0)
ARRAY TEXT:C222(_LastName; 0)
ARRAY TEXT:C222(_Suffix; 0)
ARRAY TEXT:C222(_Job; 0)
ARRAY TEXT:C222(_Department; 0)
