<?xml version="1.0" encoding="UTF-8"?><preferences stamp="20">
	<com.4d>
		<interface>
			<user can_change_password="true" display_list="false" print_progress="false"/>
			<misc formula_editor_with_full_lists="false"/>
			<developper allow_read_only_structure="false"/>                      </interface>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" ip_address="0" listening_address="::" port_number="8080" session_mode="2">
					<hosts>
						<host home_page="index.html" html_root="./DossierWeb/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache cache_max_size="524288" use_4d_web_cache="false"/>
					<web_passwords generic_web_user="1"/>
					<filters allow_4dsync_urls="true"/>                                      </options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<misc/>                      </standalone_server>
			<remote>
				<misc/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache cache_max_size="524288" use_4d_web_cache="false"/>
					<web_passwords generic_web_user="1"/>
					<filters allow_4dsync_urls="true"/>                                      </options>
				<configuration allow_ssl="false" automatic_session_management="true" ip_address="0" session_mode="2"/>
				<webservices allow_requests="false"/>                                      </remote>                </web>
		<database>
			<cache size_fixed="32" size_maximum="100" size_minimum="16" size_reserved="128"/>
			<cpu_priority/>
			<misc standard_xpath="false" use_ast_interpreter="false"/>                </database>
		<compiler>
			<typage default_for_button="1" default_for_numeric="1"/>
			<options compilation_path="3" fat_binary="true" target="all"/>                </compiler>
		<general>
			<mover always_display_dialog="2"/>
		</general>
		<sql>
			<publication port_number="1919"/>
		</sql>
		<server>
			<network>
				<options publication_name="Generator.4db" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>                  </com.4d>  </preferences>